{
  "name": "bluesky-react-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6007",
    "build": "storybook build"
  },
  "dependencies": {
    "@atproto/api": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.1.1",
    "@storybook/react": "^7.1.1",
    "@storybook/react-vite": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@ucho-ten/eslint-config-custom": "workspace:*",
    "@vitejs/plugin-react": "^4.0.3",
    "bluesky-react": "workspace:^",
    "eslint": "^8.15.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "storybook": "^7.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
