{
  "name": "altcol",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atproto/api": "^0.3.13",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.0.2",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@vercel/og": "^0.0.20",
    "browser-image-compression": "^2.0.2",
    "emoji-mart": "^5.5.2",
    "jotai": "^2.0.4",
    "next": "13.0.5-canary.5",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-infinite-scroller": "^1.2.6",
    "react-konami-code": "^2.3.0",
    "react-medium-image-zoom": "^5.1.3",
    "react-string-replace": "^1.1.0",
    "utx": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-infinite-scroller": "^1.2.3",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
